VITE_SUPABASE_URL="https://mebapgnohqaubuvbeybi.supabase.co/"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lYmFwZ25vaHFhdWJ1dmJleWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODkxODcsImV4cCI6MjA3ODg2NTE4N30.B9VLKz6jB35QTByESTqvxX3zaE5N-KqvJFhOYGQTTA0"
VITE_API_BASE_URL="https://localhost:3001/"